quarkus.container-image.build=true
quarkus.container-image.group=quay.io/cryostat
quarkus.container-image.name=cryostat-reports
quarkus.docker.executable-name=podman

quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=10G
quarkus.http.body.delete-uploaded-files-on-end=true

# quarkus.package.type=uber-jar
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:ReflectionConfigurationFiles=reflect-config.json
